[submodule "ModuleImporter/Assets"]
	path = ModuleImporter/Assets
	url = git@bitbucket.org:kentaurus44/moduleimporter.git
[submodule "Root/Assets/ExternalModules/SimpleRoutine"]
	path = Root/Assets/ExternalModules/SimpleRoutine
	url = git@bitbucket.org:kentaurus44/simpleroutine.git
[submodule "Root/Assets/ExternalModules/ResourceManager"]
	path = Root/Assets/ExternalModules/ResourceManager
	url = git@bitbucket.org:kentaurus44/resourcemanager.git
[submodule "Root/Assets/ExternalModules/Core"]
	path = Root/Assets/ExternalModules/Core
	url = git@bitbucket.org:kentaurus44/core.git
[submodule "Root/Assets/ExternalModules/RequestManager"]
	path = Root/Assets/ExternalModules/RequestManager
	url = git@bitbucket.org:kentaurus44/requestmanager.git
[submodule "Root/Assets/ExternalModules/FlowManager"]
	path = Root/Assets/ExternalModules/FlowManager
	url = git@bitbucket.org:kentaurus44/flowmanager.git
[submodule "Root/Assets/ExternalModules/UIComponents"]
	path = Root/Assets/ExternalModules/UIComponents
	url = git@bitbucket.org:kentaurus44/uicomponents.git
[submodule "Root/Assets/ExternalModules/CameraManager"]
	path = Root/Assets/ExternalModules/CameraManager
	url = git@bitbucket.org:kentaurus44/cameramanager.git
